MONGODB_USERNAME=shelkeatharv964
MONGODB_PASSWORD=f3TksgBkzEhonZgb
MONGODB_URI=mongodb+srv://shelkeatharv964:f3TksgBkzEhonZgb@cluster0.zg5ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ViNjRkZGVjOGZiODMxMzUyODRhOGY2OWE4NzM1ZWU0YmUwMGIwYWJlZTFmNmJlNGU1YmRmNzFhNTY5OTk3YWUiLCJhcHBJZCI6IjV4aDh6dzFwNmkiLCJyZWdpb25zIjpbInNlYTEiXX0='